{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node --experimental-specifier-resolution=node --max_old_space_size=400 dist/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose-unique-validator": "^1.0.6",
    "apollo-server": "^3.9.0",
    "bcrypt": "^5.0.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.4.3",
    "mongoose-unique-validator": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
