{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "server": "node --experimental-specifier-resolution=node ./src/index",
    "dev": "nodemon --experimental-specifier-resolution=node ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "bcrypt": "^5.0.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.4.3",
    "mongoose-unique-validator": "3.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
